==========================================================================================
ALL STOCKS — swing_scan_results.csv
==========================================================================================
CRWD     P=$  204.21 RSI= 63.0 ATR= 11.42 5D=  +2.93% 20D=  +20.21% Sc=  7 Ab50=True Ab20=True T1=238.47(2.0:1) T2=255.60 VolR=0.16x BB=0.81
AMAT     P=$  577.90 RSI= 45.4 ATR= 51.38 5D=  -1.83% 20D=   +1.70% Sc=  7 Ab50=True Ab20=False T1=732.04(2.0:1) T2=809.11 VolR=0.15x BB=0.31
FAST     P=$   46.67 RSI= 51.1 ATR=  1.42 5D=  +0.70% 20D=   +1.36% Sc=  7 Ab50=True Ab20=False T1=50.92(2.0:1) T2=53.04 VolR=0.20x BB=0.49
PANW     P=$  355.60 RSI= 66.7 ATR= 18.69 5D=  +5.11% 20D=  +27.04% Sc=  7 Ab50=True Ab20=True T1=411.67(2.0:1) T2=439.71 VolR=0.15x BB=0.79
NVDA     P=$  208.71 RSI= 56.3 ATR=  6.90 5D=  +2.93% 20D=   +0.63% Sc=  6 Ab50=False Ab20=True T1=229.42(2.0:1) T2=239.77 VolR=0.18x BB=0.75
TSLA     P=$  393.91 RSI= 44.7 ATR= 19.01 5D=  -3.11% 20D=   -2.66% Sc=  6 Ab50=False Ab20=False T1=450.93(2.0:1) T2=479.45 VolR=0.23x BB=0.41
AVGO     P=$  382.68 RSI= 47.2 ATR= 15.05 5D=  -4.59% 20D=   +1.75% Sc=  6 Ab50=False Ab20=False T1=427.83(2.0:1) T2=450.40 VolR=0.16x BB=0.49
ADBE     P=$  224.23 RSI= 58.4 ATR=  8.66 5D=  +0.71% 20D=   +8.16% Sc=  6 Ab50=False Ab20=True T1=250.22(2.0:1) T2=263.22 VolR=0.11x BB=0.76
GOOGL    P=$  374.15 RSI= 67.6 ATR= 10.08 5D=  +4.25% 20D=   +0.24% Sc=  5 Ab50=True Ab20=True T1=404.38(2.0:1) T2=419.50 VolR=0.18x BB=0.92
GOOG     P=$  373.88 RSI= 69.1 ATR=  9.66 5D=  +4.95% 20D=   +0.75% Sc=  5 Ab50=True Ab20=True T1=402.85(2.0:1) T2=417.34 VolR=0.17x BB=0.96
CRM      P=$  167.69 RSI= 56.1 ATR=  6.49 5D=  +3.19% 20D=   +3.70% Sc=  5 Ab50=False Ab20=True T1=187.15(2.0:1) T2=196.89 VolR=0.10x BB=0.75
AMD      P=$  510.69 RSI= 42.2 ATR= 38.62 5D=  -6.59% 20D=   +0.67% Sc=  5 Ab50=True Ab20=False T1=626.56(2.0:1) T2=684.49 VolR=0.23x BB=0.18
META     P=$  679.09 RSI= 72.8 ATR= 28.70 5D=  +7.54% 20D=  +13.14% Sc=  4 Ab50=True Ab20=True T1=765.19(2.0:1) T2=808.23 VolR=0.17x BB=0.92
AMZN     P=$  256.51 RSI= 74.4 ATR=  7.30 5D=  +3.83% 20D=   +4.27% Sc=  3 Ab50=True Ab20=True T1=278.41(2.0:1) T2=289.36 VolR=0.14x BB=0.99
MSFT     P=$  396.70 RSI= 62.6 ATR= 11.80 5D=  +3.21% 20D=   +0.73% Sc=  3 Ab50=False Ab20=True T1=432.10(2.0:1) T2=449.81 VolR=0.15x BB=0.87
AAPL     P=$  330.79 RSI= 79.2 ATR=  8.43 5D=  +4.61% 20D=  +10.54% Sc=  3 Ab50=True Ab20=True T1=356.09(2.0:1) T2=368.74 VolR=0.20x BB=0.94
PYPL     P=$   56.69 RSI= 89.4 ATR=  2.07 5D= +25.09% 20D=  +29.87% Sc=  1 Ab50=True Ab20=True T1=62.90(2.0:1) T2=66.01 VolR=0.48x BB=1.20
INTC     P=$  100.15 RSI= 30.2 ATR=  8.97 5D= -11.01% 20D=  -14.44% Sc=  0 Ab50=False Ab20=False T1=127.06(2.0:1) T2=140.52 VolR=0.23x BB=0.10
NFLX     P=$   73.08 RSI= 37.9 ATR=  2.48 5D=  -3.16% 20D=   -7.16% Sc=  0 Ab50=False Ab20=False T1=80.52(2.0:1) T2=84.24 VolR=0.18x BB=0.35
MU       P=$  866.89 RSI= 33.1 ATR= 79.95 5D= -12.58% 20D=  -15.06% Sc=  0 Ab50=False Ab20=False T1=1106.75(2.0:1) T2=1226.68 VolR=0.26x BB=0.09
QCOM     P=$  171.50 RSI= 28.8 ATR= 10.16 5D= -10.26% 20D=  -19.88% Sc= -4 Ab50=False Ab20=False T1=201.97(2.0:1) T2=217.20 VolR=0.13x BB=0.16

==========================================================================================
scan_results_live.csv — TOP SCORED
==========================================================================================
KLAC     P=$  266.19 RSI= 61.0 ATR= 22.13 5D= +10.69% 20D=  +30.15% Sc= 14 T1=332.58(2.0:1) T2=365.77 VolR=1.53x RangePos=0.64
LRCX     P=$  391.26 RSI= 61.1 ATR= 30.52 5D=  +4.39% 20D=  +17.08% Sc= 14 T1=482.82(2.0:1) T2=528.60 VolR=1.32x RangePos=0.65
AMAT     P=$  650.91 RSI= 64.7 ATR= 50.44 5D= +10.52% 20D=  +32.83% Sc= 14 T1=802.22(2.0:1) T2=877.87 VolR=1.25x RangePos=0.69
AMAT     P=$  650.91 RSI= 64.7 ATR= 50.44 5D= +10.52% 20D=  +32.83% Sc= 14 T1=802.22(2.0:1) T2=877.87 VolR=1.25x RangePos=0.69
PAYX     P=$  102.71 RSI= 53.5 ATR=  3.45 5D=  +6.66% 20D=   +1.90% Sc= 14 T1=113.06(2.0:1) T2=118.23 VolR=1.15x RangePos=0.88
ADP      P=$  235.73 RSI= 56.3 ATR=  6.14 5D=  +7.22% 20D=   +2.74% Sc= 14 T1=254.16(2.0:1) T2=263.37 VolR=0.98x RangePos=0.95
ORLY     P=$   92.69 RSI= 56.8 ATR=  2.33 5D=  +5.55% 20D=   +7.49% Sc= 14 T1=99.69(2.0:1) T2=103.19 VolR=1.00x RangePos=0.97
MELI     P=$ 1742.19 RSI= 66.6 ATR= 66.16 5D=  +4.98% 20D=   +4.15% Sc= 13 T1=1940.67(2.0:1) T2=2039.91 VolR=1.00x RangePos=0.89
AMD      P=$  540.88 RSI= 63.2 ATR= 36.71 5D=  +4.07% 20D=   +3.71% Sc= 13 T1=651.00(2.0:1) T2=706.06 VolR=0.88x RangePos=0.70
LIN      P=$  533.55 RSI= 65.5 ATR= 11.25 5D=  +3.46% 20D=   +7.93% Sc= 13 T1=567.29(2.0:1) T2=584.16 VolR=1.17x RangePos=0.88
FAST     P=$   47.75 RSI= 62.8 ATR=  1.06 5D=  +3.22% 20D=   +6.75% Sc= 13 T1=50.93(2.0:1) T2=52.52 VolR=0.87x RangePos=0.80
BIIB     P=$  209.74 RSI= 66.4 ATR=  6.65 5D=  +5.09% 20D=  +11.07% Sc= 13 T1=229.70(2.0:1) T2=239.68 VolR=0.97x RangePos=0.69
KDP      P=$   33.37 RSI= 63.9 ATR=  0.89 5D=  +7.03% 20D=  +10.70% Sc= 13 T1=36.04(2.0:1) T2=37.37 VolR=1.03x RangePos=0.89
SNOW     P=$  261.19 RSI= 64.4 ATR= 13.01 5D= +15.60% 20D=   +0.02% Sc= 12 T1=300.21(2.0:1) T2=319.71 VolR=0.68x RangePos=0.95
CDNS     P=$  377.73 RSI= 44.2 ATR= 13.90 5D=  +1.43% 20D=   -9.28% Sc= 12 T1=419.43(2.0:1) T2=440.29 VolR=0.64x RangePos=0.33
EA       P=$  205.45 RSI= 71.6 ATR=  0.92 5D=  +0.45% 20D=   +1.70% Sc= 12 T1=208.21(2.0:1) T2=209.60 VolR=0.81x RangePos=0.87
BKNG     P=$  182.64 RSI= 70.0 ATR=  6.98 5D=  +0.77% 20D=   +9.50% Sc= 12 T1=203.57(2.0:1) T2=214.03 VolR=0.81x RangePos=0.86
INTC     P=$  127.02 RSI= 60.6 ATR= 11.16 5D=  -3.52% 20D=  +17.69% Sc= 11 T1=160.49(2.0:1) T2=177.22 VolR=0.86x RangePos=0.65
GEHC     P=$   64.86 RSI= 53.8 ATR=  1.90 5D=  -0.03% 20D=   +4.63% Sc= 11 T1=70.57(2.0:1) T2=73.42 VolR=0.76x RangePos=0.76
MU       P=$ 1032.28 RSI= 56.8 ATR=106.00 5D=  -1.55% 20D=   -2.99% Sc= 11 T1=1350.27(2.0:1) T2=1509.27 VolR=0.87x RangePos=0.44
