DEEP DIVE — 2026-07-08 14:36:21 UTC

═══ TXN ═══
  Price:         $301.87
  RSI(14):       48.7  (NEUTRAL-SOFT)
  Stochastic K:  44.8
  ATR(14):       $16.51  (5.5% of price)
  ATR% of 52wHi: 50%
  Gap today:     +2.92%
  5d return:     +1.3%  |  10d: -0.8%  |  20d: +3.8%
  Vol ratio:     0.15  (avg 20d vol = 10089042)
  HH/HL Struct:  NO — no clear structure
  MACD Hist:      -1.4291  |  Crossed bullish: False
ERROR on TXN: 'NoneType' object has no attribute 'iloc'
═══ HOOD ═══
  Price:         $111.40
  RSI(14):       62.4  (NEUTRAL)
  Stochastic K:  68.3
  ATR(14):       $7.07  (6.3% of price)
  ATR% of 52wHi: 50%
  Gap today:     -1.33%
  5d return:     +11.1%  |  10d: +7.9%  |  20d: +31.0%
  Vol ratio:     0.16  (avg 20d vol = 32622368)
  HH/HL Struct:  NO — no clear structure
  MACD Hist:      0.8669  |  Crossed bullish: False
ERROR on HOOD: 'NoneType' object has no attribute 'iloc'
═══ META ═══
  Price:         $602.97
  RSI(14):       50.6  (NEUTRAL-SOFT)
  Stochastic K:  71.3
  ATR(14):       $22.98  (3.8% of price)
  ATR% of 52wHi: 50%
  Gap today:     -2.05%
  5d return:     +7.0%  |  10d: +7.3%  |  20d: +3.1%
  Vol ratio:     0.17  (avg 20d vol = 18112269)
  HH/HL Struct:  YES — bullish structure
  MACD Hist:      6.7166  |  Crossed bullish: False
ERROR on META: 'NoneType' object has no attribute 'iloc'
─── QQQ REGIME CONTEXT ──
  QQQ: $706.76  RSI:42.6  MA20:718.44  MA50:711.93
  5d:-4.0%  20d:-1.2%  ATR%:2.3%
  Regime: BEAR
  Note: QQQ RSI 42.6 + negative 5d/20d returns = BEAR classification (tech underperforming SPY)

  SPY regime: BULL (RSI 46, near 52w highs)
  IWM regime: BULL (RSI 52, strong small-cap)
  => MARKET SPLIT: Broad market BULL but NASDAQ TECH BEAR (QQQ -4% in 5 days)
  => FAVOR: Defensive rotation (XLV, XLF) and short-term mean-reversion on beaten tech
