Scan date: 2026-07-15 12:39:58
Day: Wednesday
======================================================================
QQQ: $711.74 (-1.90%) | SMA20=722.10 SMA50=715.61 SMA200=nan | Vol=0.8x20d
SPY: $749.17 (-0.77%) | SMA20=744.00 SMA50=740.69 SMA200=nan | Vol=0.8x20d
IWM: $293.48 (-0.85%) | SMA20=296.25 SMA50=288.63 SMA200=nan | Vol=0.8x20d
VIX: $16.44 (-4.20%) | SMA20=17.00 SMA50=17.36 SMA200=nan | Vol=nanx20d
DXY: $28.50 (+0.39%) | SMA20=28.33 SMA50=27.94 SMA200=nan | Vol=1.4x20d

Loaded 70 tickers successfully.

TOP 10 SCORING TICKERS:
Ticker      Close  RSI14   MACD_h    SMA20    SMA50 Score     5d%    20d% VolRat   ATR14
-----------------------------------------------------------------------------------------------
WBD      $  27.09   51.9    0.030 $  26.67 $  26.87    12   +3.7%   +0.9%   2.1x    0.51
AAPL     $ 317.31   63.7    2.713 $ 299.19 $ 298.67    11   +1.5%   +7.3%   0.7x    9.12
META     $ 661.04   70.0   11.888 $ 593.72 $ 600.84    11   +7.4%  +16.7%   0.8x   27.64
GILD     $ 131.40   61.1    0.800 $ 128.00 $ 129.37    11   +1.4%   +5.1%   0.6x    3.95
REGN     $ 663.09   70.9    6.498 $ 634.28 $ 648.41    11   +2.0%   +8.4%   0.6x   15.94
PCAR     $ 124.26   58.0    0.309 $ 120.91 $ 116.45    11   -1.3%   +5.7%   0.8x    3.25
CTAS     $ 183.75   68.1    0.993 $ 174.72 $ 172.99    11   +3.1%   +1.0%   0.9x    4.37
CRWD     $ 210.73   74.3    0.645 $ 183.52 $ 166.70    11   +8.3%  +23.5%   1.1x   10.73
WDAY     $ 139.81   71.1    1.863 $ 128.63 $ 130.51    11   -2.7%   +6.9%   0.9x    7.69
PYPL     $  47.37   74.0    0.513 $  44.15 $  44.21    11   +3.8%  +14.1%   0.6x    1.52

==> MACRO REGIME: TRANSITIONAL
==> VIX: 16.440000534057617

======================================================================
TOP SWING TRADE SETUPS (2-21 day horizon):
======================================================================

SETUP #1: WBD
  Price: $27.09  |  RSI: 51.9  |  ATR14: $0.51
  SMA20: $26.67  SMA50: $26.87  SMA200: $nan
  MACD Histogram: 0.0295 (positive = bullish momentum)
  5d: +3.7%  20d: +0.9%  VolRatio: 2.1x
  Support: $26.00  Resistance: $nan
  Stop Loss: $25.75  |  T1 (2:1): $29.27  |  T2 (3:1): $30.36
  Reward/Risk T1: 1.6:1  |  Reward/Risk T2: 2.4:1

SETUP #2: META
  Price: $661.04  |  RSI: 70.0  |  ATR14: $27.64
  SMA20: $593.72  SMA50: $600.84  SMA200: $nan
  MACD Histogram: 11.8883 (positive = bullish momentum)
  5d: +7.4%  20d: +16.7%  VolRatio: 0.8x
  Support: $575.91  Resistance: $nan
  Stop Loss: $562.09  |  T1 (2:1): $831.30  |  T2 (3:1): $916.42
  Reward/Risk T1: 1.7:1  |  Reward/Risk T2: 2.6:1

SETUP #3: CTAS
  Price: $183.75  |  RSI: 68.1  |  ATR14: $4.37
  SMA20: $174.72  SMA50: $172.99  SMA200: $nan
  MACD Histogram: 0.9932 (positive = bullish momentum)
  5d: +3.1%  20d: +1.0%  VolRatio: 0.9x
  Support: $169.48  Resistance: $nan
  Stop Loss: $167.30  |  T1 (2:1): $212.29  |  T2 (3:1): $226.55
  Reward/Risk T1: 1.7:1  |  Reward/Risk T2: 2.6:1

SETUP #4: COIN
  Price: $161.50  |  RSI: 52.4  |  ATR14: $9.68
  SMA20: $159.12  SMA50: $174.12  SMA200: $nan
  MACD Histogram: 1.5292 (positive = bullish momentum)
  5d: -1.2%  20d: +1.1%  VolRatio: 0.9x
  Support: $154.35  Resistance: $nan
  Stop Loss: $149.51  |  T1 (2:1): $175.80  |  T2 (3:1): $182.95
  Reward/Risk T1: 1.2:1  |  Reward/Risk T2: 1.8:1

SETUP #5: PLTR
  Price: $133.72  |  RSI: 66.7  |  ATR14: $7.34
  SMA20: $125.15  SMA50: $132.99  SMA200: $nan
  MACD Histogram: 1.7370 (positive = bullish momentum)
  5d: -0.5%  20d: +4.5%  VolRatio: 1.1x
  Support: $121.40  Resistance: $nan
  Stop Loss: $117.73  |  T1 (2:1): $158.36  |  T2 (3:1): $170.68
  Reward/Risk T1: 1.5:1  |  Reward/Risk T2: 2.3:1

======================================================================
Done scanning.
