======================================================================
SWING TRADE SCAN — 2026-07-08 14:33:50 UTC
======================================================================

Downloaded 59 tickers successfully.

── MAJOR INDICES & REGIME ──
  QQQ    $  706.91  RSI: 42.6  20>50:True  5d:-4.0% 20d:-1.2%  ATR%:2.3%  52wHi:95%  Regime:BEAR
  SPY    $  742.93  RSI: 46.2  20>50:True  5d:-0.5% 20d:+0.8%  ATR%:1.3%  52wHi:98%  Regime:BULL
  IWM    $  293.22  RSI: 51.9  20>50:True  5d:-2.4% 20d:+3.5%  ATR%:1.6%  52wHi:97%  Regime:BULL

  VIXY  $   21.50  RSI: 47.6  5d:+1.0%

── TOP NASDAQ 100 CANDIDATES ──
  Ticker  Scr    Price   RSI  5dRet  20dRet  ATR%  VolR 52wHi% Struct  MACD
--------------------------------------------------------------------------------
     TXN   11   299.98  48.0   +0.6%    +3.1%   5.5  0.15   89.8%  True False
    HOOD   11   112.06  63.1  +11.7%   +31.8%   6.3  0.16   92.7% False False
    META   10   604.29  50.9   +7.3%    +3.3%   3.8  0.17   81.4% False False
     CRM   10   165.34  53.9   +5.5%    -9.2%   3.7  0.10   62.7%  True False
     NOW   10   106.64  56.0   +7.4%    -6.6%   5.2  0.19   71.0% False False
    AAPL    9   309.36  56.9   +6.9%    +2.6%   2.8  0.12   97.5% False False
     NET    9   262.67  69.8   +7.1%    +6.0%   4.7  0.32   94.9% False False
    TEAM    9    85.64  46.8  +10.1%   -12.5%   5.6  0.20   53.8% False  True
    AVGO    8   387.14  53.7   +2.5%    -2.2%   4.2  0.31   78.3% False  True
    ABNB    8   142.48  51.7   -0.4%    +6.0%   3.2  0.17   94.9% False False
    ADBE    7   218.94  60.4   +6.8%   -10.6%   3.7  0.12   63.7% False False
    LCID    7     5.92  60.9  -11.5%   +16.2%   8.5  0.13   48.7% False False
    PLTR    7   128.85  46.2  +10.4%    -5.6%   5.4  0.33   69.4% False False
    PANW    6   321.65  65.4   -5.7%   +20.8%   4.9  0.34   87.4% False False
    CRWD    6   188.40  68.8   -1.3%   +14.4%   4.7  0.16   89.9% False False
    DDOG    6   254.26  66.3   -2.3%    +9.7%   4.7  0.17   91.2% False False
    PYPL    6    44.23  52.5   +2.4%    +7.2%   3.3  0.15   75.2% False False
   GOOGL    5   361.77  43.0   +1.2%    -0.4%   3.2  0.11   88.6% False False
     AMD    4   514.80  51.3  -11.4%    +5.0%   7.2  0.18   88.0% False False
    INTC    4   108.00  44.7  -22.7%    -2.1%   9.8  0.23   75.9%  True False
      ZS    4   143.05  67.7   +1.3%   +10.7%   4.7  0.17   62.0% False False
    NFLX    3    75.39  42.7   +5.6%    -8.8%   3.6  0.14   69.2% False False
    AMAT    3   564.21  49.6  -22.0%   +14.6%   9.7  0.17   76.3% False False
      MU    3   950.00  45.9  -17.7%    +0.1%  10.8  0.26   75.7% False False
    LRCX    3   333.21  44.0  -23.1%    +2.8%   9.3  0.14   76.0% False False

── SECTOR ROTATION ──
  XLK     179.06  RSI: 42.6  5d:  -6.0%  20d:   -2.7%  ATR%:3.3%  52wHi:90%
  XLY     115.07  RSI: 42.3  5d:  -1.9%  20d:   -0.1%  ATR%:2.0%  52wHi:92%
  XLV     163.22  RSI: 69.4  5d:  +2.9%  20d:   +7.4%  ATR%:1.8%  52wHi:99%
  XLF      55.22  RSI: 59.6  5d:  +3.0%  20d:   +6.6%  ATR%:1.4%  52wHi:98%
  XLE      55.67  RSI: 54.2  5d:  +4.8%  20d:   -3.9%  ATR%:1.8%  52wHi:88%
  XLRE     44.48  RSI: 48.2  5d:  +1.0%  20d:   +1.9%  ATR%:1.6%  52wHi:98%
  XLU      45.65  RSI: 57.4  5d:  +0.7%  20d:   +5.6%  ATR%:1.5%  52wHi:96%
  XLP      84.86  RSI: 49.4  5d:  +2.2%  20d:   +2.9%  ATR%:1.6%  52wHi:95%
  XLB      50.17  RSI: 33.2  5d:  -1.3%  20d:   +0.8%  ATR%:1.8%  52wHi:93%
  XLC     109.86  RSI: 43.3  5d:  +2.6%  20d:   -0.8%  ATR%:1.8%  52wHi:92%

======================================================================
── TOP 3 SWING TRADE SETUPS ──
======================================================================

  TXN  |  Price: $299.98
  RSI: 48.0  |  ATR14: $16.49 (5.5%)  |  Vol Ratio: 0.15
  5d: +0.6%  |  20d: +3.1%  |  Gap today: +2.28%
  20d High: $334.03  |  20d Low: $273.88
