Batch 1/7: ['AAPL', 'MSFT', 'NVDA']
  AAPL: 135 rows
  MSFT: 135 rows
  NVDA: 135 rows
Batch 2/7: ['GOOGL', 'AMZN', 'META']
  GOOGL: 135 rows
  AMZN: 135 rows
  META: 135 rows
Batch 3/7: ['TSLA', 'AVGO', 'ORCL']
  TSLA: 135 rows
  AVGO: 135 rows
  ORCL: 135 rows
Batch 4/7: ['AMD', 'NFLX', 'CRM']
  AMD: 135 rows
  NFLX: 135 rows
  CRM: 135 rows
Batch 5/7: ['ADBE', 'INTU', 'TXN']
  ADBE: 135 rows
  INTU: 135 rows
  TXN: 135 rows
Batch 6/7: ['QCOM', 'AMAT', 'MU']
  QCOM: 135 rows
  AMAT: 135 rows
  MU: 135 rows
Batch 7/7: ['LRCX', 'KLAC']
  LRCX: 135 rows
  KLAC: 135 rows

Total tickers fetched: 20
AAPL|317.31|63.7|2.6727|2.88|0.67|87|-0.1|13.7|7|>MA20,>MA50,MA20>MA50,RSI64
AMD|534.39|47.3|-3.5738|7.19|0.76|51|9.4|14.3|6|>MA20,>MA50,MA20>MA50,RSI47,MACD_bear
MSFT|390.99|62.7|2.7835|3.15|0.61|73|2.8|10.7|5|>MA20,RSI63,MACD_exp
META|656.73|69.0|11.6718|4.14|0.97|99|3.2|17.7|5|>MA20,>MA50,MACD_exp
NVDA|203.53|45.4|1.1978|3.40|0.83|57|5.1|6.7|4|>MA20,RSI45
AVGO|384.05|46.8|3.0325|3.95|0.74|53|8.0|7.2|4|>MA20,RSI47
INTU|289.76|69.4|5.7896|4.22|1.19|105|-1.2|13.1|4|>MA20,MACD_exp,Vol1.2x
AMAT|575.39|43.7|-12.8191|9.53|0.59|31|28.6|9.6|4|>MA50,MA20>MA50,RSI44,MACD_bear
AMZN|247.31|67.8|1.7804|3.06|0.56|79|1.5|8.8|3|>MA20,MACD_exp
GOOGL|352.51|52.4|0.5902|2.85|0.46|37|6.7|6.3|2|RSI52
TSLA|394.76|47.3|0.3809|5.04|0.71|40|9.7|6.6|2|RSI47
ORCL|131.54|12.6|-1.2982|5.61|1.65|17|48.0|-4.2|2|RSI_S13,MACD_bear,Vol1.6x
NFLX|73.83|52.6|0.4717|3.36|0.70|38|11.2|4.0|2|RSI53
CRM|171.22|73.0|1.8914|3.66|0.85|92|0.7|14.5|2|>MA20,RSI_B73,MACD_exp
ADBE|230.61|85.0|4.1693|3.44|0.56|97|0.8|17.6|2|>MA20,RSI_B85,MACD_exp
MU|937.00|32.3|-28.8021|10.46|0.67|18|33.9|4.8|2|>MA50,MA20>MA50,MACD_bear
KLAC|222.25|39.3|-6.2605|10.01|0.64|21|38.3|5.1|2|>MA50,MA20>MA50,MACD_bear
TXN|298.57|37.4|-0.3049|5.49|0.76|39|11.9|7.6|0|MA20>MA50,MACD_bear
QCOM|183.98|28.8|-1.1349|6.76|0.64|28|26.9|6.4|0|RSI_S29,MACD_bear
LRCX|329.92|36.9|-9.0255|9.43|0.69|13|32.9|5.1|0|MA20>MA50,MACD_bear
