Fetching market data...
  QQQ... OK  price=705.35  RSI=44.9  score=1
  SPY... OK  price=747.41  RSI=50.2  score=6
  IWM... OK  price=293.79  RSI=45.3  score=4
  AAPL... OK  price=325.89  RSI=61.6  score=7
  MSFT... OK  price=390.34  RSI=48.2  score=4
  NVDA... OK  price=212.06  RSI=62.5  score=6
  GOOGL... OK  price=342.09  RSI=35.2  score=0
  AMZN... OK  price=244.85  RSI=45.2  score=5
  META... OK  price=627.17  RSI=44.7  score=6
  TSLA... OK  price=374.01  RSI=36.1  score=0
  AMD... OK  price=552.33  RSI=59.9  score=6
  AVGO... OK  price=396.81  RSI=60.7  score=4
  NFLX... OK  price=68.53  RSI=28.9  score=-1
  CRM... OK  price=163.00  RSI=40.5  score=2
  ORCL... OK  price=125.84  RSI=35.0  score=3
  ADBE... OK  price=218.36  RSI=40.5  score=2
  QCOM... OK  price=175.63  RSI=41.4  score=1
  INTC... OK  price=102.62  RSI=43.0  score=1
  PANW... OK  price=335.28  RSI=45.5  score=4
  SNOW... OK  price=267.80  RSI=53.5  score=6
  DDOG... OK  price=245.77  RSI=36.0  score=3
  MU... OK  price=959.48  RSI=52.6  score=3
  LRCX... OK  price=319.29  RSI=40.8  score=1
  KLAC... OK  price=214.69  RSI=41.1  score=1
  AMAT... OK  price=553.92  RSI=44.4  score=2

25/25 tickers fetched.

====================================================================================================
TICKER     PRICE    SMA20    SMA50   SMA200   RSI  MACD  VOLx  ATR% SCORE TREND             5D%   10D%
====================================================================================================
AAPL      325.89   310.06   304.89   283.24  61.6  BULL  0.60  2.40     7 BULL             -0.5    4.0
SPY       747.41   745.67   744.04   711.91  50.2  BEAR  0.67  0.83     6 BULL             -1.0    0.3
NVDA      212.06   202.29   209.59   198.70  62.5  BULL  1.01  3.40     6 BULL             -0.2    3.9
META      627.17   615.93   605.82   616.98  44.7  BULL  0.56  3.86     6 BULL             -7.9    4.0
AMD       552.33   532.59   505.39   373.27  59.9  BEAR  0.88  5.60     6 BULL              4.4    6.7
SNOW      267.80   260.69   230.50   192.13  53.5  BEAR  0.53  4.65     6 BULL             -1.5    2.5
AMZN      244.85   243.61   250.60   239.66  45.2  BULL  0.61  2.47     5 TRANSITIONAL     -4.0    0.5
IWM       293.79   296.48   290.56   275.23  45.3  BEAR  0.85  1.32     4 BULL             -0.7    0.1
MSFT      390.34   384.64   400.18   398.52  48.2  BULL  0.64  2.50     4 BEAR             -1.3    1.8
AVGO      396.81   380.73   400.45   377.22  60.7  BULL  0.72  3.50     4 TRANSITIONAL      0.6    2.1
PANW      335.28   335.55   292.64   227.22  45.5  BEAR  0.86  5.59     4 BULL             -5.3    4.6
ORCL      125.84   137.88   173.93   165.64  35.0 XOVER  0.53  4.98     3 BEAR             -5.0  -10.1
DDOG      245.77   254.86   237.83   179.67  36.0  BEAR  0.89  5.56     3 BULL             -7.1   -5.9
MU        959.48   993.29   948.29   687.87  52.6  BEAR  0.62  6.30     3 BULL              6.1    1.1
CRM       163.00   164.44   170.54   178.41  40.5  BULL  0.96  3.82     2 BEAR             -2.4   -2.1
ADBE      218.36   218.52   228.98   240.25  40.5  BULL  0.73  3.91     2 BEAR             -2.8   -1.2
AMAT      553.92   597.48   532.92   449.95  44.4  BEAR  0.44  6.53     2 BULL             -4.4   -2.9
QQQ       705.35   714.25   718.73   666.97  44.9  BEAR  0.60  1.55     1 TRANSITIONAL     -1.7   -0.9
QCOM      175.63   183.08   204.95   171.86  41.4  BEAR  0.45  4.43     1 TRANSITIONAL     -1.3   -5.9
INTC      102.62   114.39   116.42    87.58  43.0  BEAR  0.74  6.38     1 TRANSITIONAL     -0.4   -6.9
LRCX      319.29   352.47   337.54   287.40  40.8  BEAR  0.50  6.53     1 TRANSITIONAL     -4.8   -4.2
KLAC      214.69   235.54   219.49   189.00  41.1  BEAR  0.66  6.60     1 TRANSITIONAL     -4.4   -2.9
GOOGL     342.09   354.77   367.39   344.10  35.2  BEAR  1.15  2.83     0 BEAR             -7.8   -5.5
TSLA      374.01   394.62   407.47   395.85  36.1  BEAR  0.77  4.23     0 BEAR             -5.2   -5.1
NFLX       68.53    72.97    79.38    87.18  28.9  BEAR  0.87  3.30    -1 BEAR             -7.0   -9.3

====================================================================================================
HIGH VOLUME + NEAR BREAKOUT SCANNER (vol > 1.5x avg AND near 20d high)
====================================================================================================
TICKER     PRICE  20dHIGH   20dLOW  nrHIGH%   nrLOW%  VOLx SCORE
----------------------------------------------------------------------------------------------------

====================================================================================================
DATA AS OF: 2026-07-22
====================================================================================================
