Data fetch date: 2026-07-08
============================================================

## INDEX / MACRO REGIME ##

  QQQ: $709.43
    SMA20: $720.08 | SMA50: $711.06 | SMA200: $nan
    RSI(14): 47.2 | MACD Hist: -2.42
    ATR(14): $16.84 | 20d Slope: -0.8%
    52wk High: $747.83 | 52wk Low: $554.99
    Above SMA200: False

  SPY: $747.71
    SMA20: $740.53 | SMA50: $737.57 | SMA200: $nan
    RSI(14): 55.3 | MACD Hist: 0.45
    ATR(14): $9.81 | 20d Slope: 1.4%
    52wk High: $758.45 | 52wk Low: $627.66
    Above SMA200: False

  IWM: $296.19
    SMA20: $294.18 | SMA50: $286.97 | SMA200: $nan
    RSI(14): 55.3 | MACD Hist: -0.37
    ATR(14): $4.95 | 20d Slope: 4.5%
    52wk High: $302.72 | 52wk Low: $238.12
    Above SMA200: False

  VIX:
    17.5 (20d range: 15.5 - 23.3)

  REGIME ASSESSMENT:
    MACRO REGIME: BEAR
    VIX Level: 17.5 (MODERATE - NEUTRAL)

## NASDAQ 100 COMPONENT SCAN ##
Scanning tickers...

  Top Scored Candidates (top 10):
  Ticker      Price    RSI    MACD    5d%   20d%  52wk%  Score
  ------------------------------------------------------------
  NET      $ 268.83   67.7   2.707  +9.6%  +8.5%    97%     13
  META     $ 615.58   57.5   6.694  +9.3%  +5.3%    89%     12
  CRWD     $ 194.62   68.5   1.623  +2.0% +18.2%    93%     12
  FTNT     $ 158.67   65.8   0.103  +3.3% +10.9%    97%     12
  REGN     $ 676.23   65.9   8.098  +8.5% +10.6%    87%     12
  ADP      $ 245.60   69.5   2.224  +9.7%  +8.0%    99%     12
  PAYX     $ 108.12   67.9   0.798 +10.0%  +9.3%    99%     12
  AAPL     $ 310.66   60.7   2.156  +7.4%  +3.0%    98%     11
  GOOGL    $ 367.03   54.0   2.105  +2.7%  +1.0%    90%      9
  AMZN     $ 245.98   51.6   1.792  +3.2%  +0.3%    88%      9

## UPCOMING EARNINGS (14-Day Window) ##
Note: yfinance earnings dates are often stale/approximate
Checking major tech earnings calendar...

## TOP SWING TRADE SETUPS ##

  === SETUP #1: NET ===
    Price: $268.83
    52-Week Range: $164.05 - $276.82 (97% of high)
    SMA20: $235.10 | SMA50: $227.53 | SMA200: N/A
    RSI(14): 67.7
    MACD Histogram: 2.7066
    ATR(14): $12.17
    5-Day Slope: +9.60% | 20-Day Slope: +8.49%
    Volume Ratio (today/20d avg): 1.77x
    --- TACTICAL ORDER ---
    Direction: LONG
    Entry: Buy Limit @ $268.83 (or Buy Stop @ $270.05)
    Stop Loss: $250.57 (-$18.26 = 1.5x ATR)
    T1 (Partial): $305.35 (+2.0R, +36.52)
    T2 (Final): $323.61 (+3.0R, +54.78)
    Risk/Reward T1: 1:2.0 | T2: 1:3.0
    Position Size: Risk 5% of portfolio per trade

  === SETUP #2: META ===
    Price: $615.58
    52-Week Range: $540.18 - $690.88 (89% of high)
    SMA20: $576.33 | SMA50: $602.47 | SMA200: N/A
    RSI(14): 57.5
    MACD Histogram: 6.6938
    ATR(14): $22.86
    5-Day Slope: +9.28% | 20-Day Slope: +5.25%
    Volume Ratio (today/20d avg): 0.98x
    --- TACTICAL ORDER ---
    Direction: LONG
    Entry: Buy Limit @ $615.58 (or Buy Stop @ $617.87)
    Stop Loss: $581.28 (-$34.30 = 1.5x ATR)
    T1 (Partial): $684.18 (+2.0R, +68.59)
    T2 (Final): $718.47 (+3.0R, +102.89)
    Risk/Reward T1: 1:2.0 | T2: 1:3.0
    Position Size: Risk 5% of portfolio per trade

  === SETUP #3: CRWD ===
    Price: $194.62
    52-Week Range: $91.12 - $209.50 (93% of high)
    SMA20: $176.32 | SMA50: $158.47 | SMA200: N/A
    RSI(14): 68.5
    MACD Histogram: 1.6232
    ATR(14): $8.88
    5-Day Slope: +2.01% | 20-Day Slope: +18.17%
    Volume Ratio (today/20d avg): 0.79x
    --- TACTICAL ORDER ---
    Direction: LONG
    Entry: Buy Limit @ $194.62 (or Buy Stop @ $195.51)
    Stop Loss: $181.31 (-$13.31 = 1.5x ATR)
    T1 (Partial): $221.25 (+2.0R, +26.63)
    T2 (Final): $234.56 (+3.0R, +39.94)
    Risk/Reward T1: 1:2.0 | T2: 1:3.0
    Position Size: Risk 5% of portfolio per trade

============================================================
Scan completed: 2026-07-08
NOTE: All prices are end-of-day/delayed. Intraday may vary.
