======================================================================
NASDAQ SWING TRADE SCANNER — July 17, 2026 @ 14:00 ET
======================================================================

[1/4] Fetching broad market data (QQQ, SPY, IWM, VIX proxy)...
  QQQ: FAILED (0 rows)
  SPY: FAILED (0 rows)
  IWM: FAILED (0 rows)
  ^VIX: FAILED (0 rows)
$DXY: possibly delisted; no price data found  (period=6mo)

1 Failed download:
['DXY']: possibly delisted; no price data found  (period=6mo)
  DXY: FAILED (0 rows)

[2/4] Fetching 40 NASDAQ-linked tickers...
  AAPL   MSFT   NVDA   GOOGL   AMZN   META   AVGO   TSLA   ADBE   ORCL 
  CRM   AMD   QCOM   INTC   TXN   AMAT   LRCX   MU   NOW   PANW 
  NFLX   INTU   PYPL   BKNG   ISRG   ODFL   CHTR   REGN   VRTX   GILD 
  SNPS   CDNS   MRVL   KLAC   SNOW   DDOG   TEAM   WDAY   ZS   CRWD 

[3/4] Analyzing 40 tickers...

[4/4] Scoring and ranking top setups...

======================================================================
TOP 10 SCORED SETUPS
======================================================================
Ticker       Price    RSI   MACD  Score       Regime     5D% VolRatio
----------------------------------------------------------------------

======================================================================
BROAD MARKET REGIME ANALYSIS
======================================================================

======================================================================
TOP 3 SWING TRADE SETUPS — DEEP DIVE
======================================================================

✓ Results exported to /opt/data/handbook/swing_scan_results.json
